# TestesDeSoftware

./: README.md  TestesDeSoftware.sln
TDD/NerdStore.Core/: NerdStore.Core.csproj
TDD/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
TDD/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
TDD/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
TDD/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
TDD/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
TesteDeIntegracao/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
TesteDeIntegracao/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
TesteDeIntegracao/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Testing.json  appsettings.json
TesteDeIntegracao/NerdStore.WebApp.MVC/Controllers/: HomeController.cs  VitrineController.cs
TesteDeIntegracao/NerdStore.WebApp.MVC/Data/Migrations/: 20220618214141_Identity.Designer.cs  20220618214141_Identity.cs  ApplicationDbContextModelSnapshot.cs
TesteDeIntegracao/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
TesteDeIntegracao/NerdStore.WebApp.MVC/Models/: AppSettings.cs  ItemViewModel.cs  LoginViewModel.cs
TesteDeIntegracao/NerdStore.WebApp.MVC/Properties/: launchSettings.json
TesteDeIntegracao/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
TesteDeIntegracao/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
TesteDeIntegracao/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
TesteDeUnidade/Demo.Tests/: AssertNullBollTests.cs  (+5 more)
(+53 files in other folders)
